linux_programming/:
합계 4
drwxrwxr-x 5 root root 4096  9월  5 11:04 ex_2

linux_programming/ex_2:
합계 12
drwxrwxr-x 2 root root 4096  9월  5 11:05 bin
drwxrwxr-x 3 root root 4096  9월  5 11:10 includes
drwxrwxr-x 2 root root 4096  9월  5 11:11 src

linux_programming/ex_2/bin:
합계 0
-rwxr-xr-x 1 root root 0  9월  5 11:05 a.out

linux_programming/ex_2/includes:
합계 4
drwxr----- 2 root root 4096  9월  5 11:09 private
-rw-rw-rw- 1 root root    0  9월  5 11:10 public.h

linux_programming/ex_2/includes/private:
합계 0
-rw------- 1 root root 0  9월  5 11:09 private.h

linux_programming/ex_2/src:
합계 0
-rw-rw-r-- 1 root root 0  9월  5 11:11 test.c
