adagio==0.2.4
addict==2.4.0
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
autopage==0.5.1
autoviz==0.1.58
azure-core==1.25.1
azure-storage-blob==12.13.1
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.0
beautifulsoup4==4.12.2
bleach==6.0.0
bokeh==2.4.3
Boruta==0.3
boto3==1.24.84
botocore==1.27.84
Brotli==1.0.9
catboost==1.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chart-studio==1.1.0
click==8.0.4
cliff==4.0.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.6
colorcet==3.0.0
colorlog==6.7.0
colour==0.1.5
comm==0.1.4
contourpy==1.1.1
cufflinks==0.17.3
cycler==0.11.0
dash==2.6.2
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.3
dataclasses==0.6
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
docker==6.0.0
dtreeviz==1.3.7
emoji==2.1.0
evidently==0.1.51.dev0
exceptiongroup==1.1.3
executing==1.2.0
explainerdashboard==0.3.8.2
fairlearn==0.7.0
fastjsonschema==2.18.0
ffmpy==0.3.0
Flask==2.1.3
Flask-Compress==1.13
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.3.1
fs==2.4.16
fsspec==2022.8.2
fugue==0.7.3
fugue-sql-antlr==0.1.1
gensim==3.8.3
gevent==21.12.0
GitPython==3.1.27
google-api-core==2.10.1
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
gradio==3.4.0
graphviz==0.20.1
h11==0.12.0
holoviews==1.14.9
httpcore==0.15.0
httpx==0.23.0
hvplot==0.8.1
hyperopt==0.2.7
idna==3.4
ImageHash==4.3.1
imageio==2.22.1
imbalanced-learn==0.7.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==1.1.1
interpret==0.2.4
interpret-core==0.2.7
ipykernel==6.25.2
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kiwisolver==1.4.5
kmodes==0.12.2
lightgbm==3.3.2
lime==0.2.0.1
linkify-it-py==1.0.3
m2cgen==0.10.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
missingno==0.5.1
mistune==3.0.1
mlflow==1.29.0
mlxtend==0.19.0
mmcv-full==1.4.2
mmdet==2.22.0
mmsegmentation==0.20.2
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.2
multiprocess==0.70.13
MultiScaleDeformableAttention==1.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.7
notebook==7.0.4
notebook_shim==0.2.3
numba==0.54.1
numexpr==2.8.3
numpy==1.24.4
opencv-python==4.8.0.76
optuna==2.10.1
orjson==3.8.0
overrides==7.4.0
oyaml==1.0
packaging==23.1
pandas==2.0.3
pandas-profiling==3.3.0
pandocfilters==1.5.0
panel==0.12.7
param==1.12.2
paramiko==2.11.0
parso==0.8.3
pathos==0.2.9
pbr==5.10.0
phik==0.12.2
pickleshare==0.7.5
Pillow==10.0.1
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
prettytable==3.9.0
prometheus-client==0.17.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pyamg==4.2.3
pyaml==21.10.1
pyarrow==9.0.0
pycaret==2.3.10
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.15.0
pyct==0.4.8
pydub==0.25.1
Pygments==2.16.1
pyLDAvis==3.2.2
PyNaCl==1.5.0
pynndescent==0.5.7
pyod==1.0.5
pyparsing==3.1.1
pyperclip==1.8.2
pyreadline3==3.4.1
pytest==7.1.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.5
pytz==2023.3.post1
pyviz-comms==2.2.1
pywin32==306
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.1
qpd==0.3.3
qtconsole==5.4.4
QtPy==2.4.0
ray==2.0.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.10.3
s3transfer==0.6.0
SALib==1.4.5
scikit-image==0.19.3
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.10.1
Send2Trash==1.8.2
shap==0.41.0
six==1.16.0
skope-rules==1.0.1
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.13.2
stevedore==4.0.0
tensorboardX==2.5.1
tensorflow-gpu==2.10.0
terminado==0.17.1
terminaltables==3.1.10
textblob==0.17.1
tifffile==2022.8.12
timm==0.4.12
tinycss2==1.2.1
tomli==2.0.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
treeinterpreter==0.2.3
triad==0.6.9
tune-sklearn==0.4.3
typing_extensions==4.8.0
tzdata==2023.3
ua-parser==0.16.1
uc-micro-py==1.0.1
umap-learn==0.5.3
uri-template==1.3.0
urllib3==2.0.5
virtualenv==20.16.5
visions==0.7.5
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
websockets==10.3
widgetsnbextension==4.0.9
wordcloud==1.8.2.2
WTForms==3.0.1
xgboost==1.6.2
xlrd==2.0.1
yapf==0.40.1
yarl==1.8.1
yellowbrick==1.3.post1
zipp==3.17.0
zope.event==4.5.0
zope.interface==5.4.0